{
  "name": "Hugo Pages",
  "description": "GitHub Pages, powered by Hugo",
  "website": "https://github.com/spraints/hugo-pages",
  "success_url": "/install",
  "image": "heroku/ruby",
  "buildpacks": [
    { "url": "heroku/ruby" },
    { "url": "https://github.com/spraints/hugo-pages" }
  ]
}
