{
  "name": "Hugo Pages",
  "description": "GitHub Pages, powered by Hugo",
  "website": "https://github.com/spraints/hugo-pages",
  "success_url": "/install",
  "image": "spraints/hugo-pages",
  "env": {
    "TOKEN_SECRET": {
      "description": "secret used with MessageEncryptor to protect oauth tokens",
      "generator: "secret"
    },
    "GITHUB_HOSTNAME": {
      "description": "github.com, or your GitHub Enterprise hostname",
      "value": "github.com"
    },
    "GITHUB_KEY": {
      "description": "oauth app key, from https://github.com/settings/applications"
    },
    "GITHUB_SECRET": {
      "description": "oauth app secret, from https://github.com/settings/applications"
    }
  }
}
